#include "resource.h"

BongEditor MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Options", ID_FILE_OPTIONS
MENUITEM "&Open", ID_FILE_OPEN103
MENUITEM "&Save", ID_FILE_SAVE104
MENUITEM "Save &As", ID_FILE_SAVEAS
MENUITEM "E&xit", ID_FILE_EXIT
END
POPUP "&Options"
BEGIN
MENUITEM "&Grid", ID_OPTIONS_GRID
MENUITEM "&Minimap", ID_OPTIONS_MINIMAP
MENUITEM "&Map Options", ID_OPTIONS_MAP
END
POPUP "&Round"
BEGIN
MENUITEM "&Round 1", ID_ROUND_1
MENUITEM "&Round 2", ID_ROUND_2
MENUITEM "&Round 3", ID_ROUND_3
MENUITEM "&Omnipresent", ID_ROUND_OMNIPRESENT
END
POPUP "&Help"
BEGIN
MENUITEM "&About", ID_HELP_ABOUT
MENUITEM "&Maximums", ID_HELP_MAXIMUMS
END
END

// Define the dialog resource for object properties
object DIALOGEX 0, 0, 300, 200
CAPTION "Object Properties"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Object String", -1, 10, 10, 100, 10
EDITTEXT        IDC_EDIT9, 110, 10, 180, 12
LTEXT           "X Position", -1, 10, 30, 100, 10
EDITTEXT        IDC_EDIT1, 110, 30, 50, 12
LTEXT           "Y Position", -1, 10, 50, 100, 10
EDITTEXT        IDC_EDIT2, 110, 50, 50, 12
LTEXT           "Width", -1, 10, 70, 100, 10
EDITTEXT        IDC_EDIT3, 110, 70, 50, 12
LTEXT           "Height", -1, 10, 90, 100, 10
EDITTEXT        IDC_EDIT4, 110, 90, 50, 12
LTEXT           "Round #", -1, 10, 110, 100, 10
EDITTEXT        IDC_EDIT5, 110, 110, 50, 12
LTEXT           "Speed", -1, 10, 130, 100, 10
EDITTEXT        IDC_EDIT10, 110, 130, 50, 12
LTEXT           "Angle", -1, 10, 150, 100, 10
EDITTEXT        IDC_EDIT11, 110, 150, 50, 12
LTEXT           "Radius", -1, 10, 170, 100, 10
EDITTEXT        IDC_EDIT8, 110, 170, 50, 12
PUSHBUTTON      "Default", IDC_BUTTON1, 170, 30, 50, 14
PUSHBUTTON      "Delete", IDC_BUTTON3, 170, 50, 50, 14
DEFPUSHBUTTON   "OK", IDOK, 170, 70, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 170, 90, 50, 14
END

// Define the dialog resource for map options
IDD_MAP DIALOGEX 0, 0, 200, 100
CAPTION "Map Options"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Map Barrier", -1, 10, 10, 80, 10
EDITTEXT        IDC_EDIT1, 100, 10, 50, 12
DEFPUSHBUTTON   "OK", IDOK, 40, 60, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 100, 60, 50, 14
END

// Define the dialog resource for Go To
IDD_GOTO DIALOGEX 0, 0, 200, 100
CAPTION "Go To"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "X Position", -1, 10, 10, 80, 10
EDITTEXT        IDC_EDIT1, 100, 10, 50, 12
LTEXT           "Y Position", -1, 10, 30, 80, 10
EDITTEXT        IDC_EDIT2, 100, 30, 50, 12
END

// Define the dialog resource for grid options
IDD_GRID DIALOGEX 0, 0, 250, 200
CAPTION "Grid Options"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Grid Width", -1, 10, 10, 80, 10
EDITTEXT        IDC_EDIT4, 100, 10, 50, 12
LTEXT           "Grid Height", -1, 10, 30, 80, 10
EDITTEXT        IDC_EDIT1, 100, 30, 50, 12
LTEXT           "Offset X", -1, 10, 50, 80, 10
EDITTEXT        IDC_EDIT2, 100, 50, 50, 12
LTEXT           "Offset Y", -1, 10, 70, 80, 10
EDITTEXT        IDC_EDIT3, 100, 70, 50, 12
CHECKBOX        "Show Coordinates", IDC_CHECK3, 10, 90, 100, 10
CHECKBOX        "Toggle Grid", IDC_CHECK4, 10, 110, 100, 10
CHECKBOX        "Place Center", IDC_CHECK5, 10, 130, 100, 10
PUSHBUTTON      "Brick Size", IDC_BUTTON1, 160, 10, 50, 14
PUSHBUTTON      "Essence Size", IDC_BUTTON2, 160, 30, 50, 14
PUSHBUTTON      "Goal Size", IDC_BUTTON4, 160, 50, 50, 14
END

